<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        text-align: center;
        padding: 100;
        margin: 100;
        color: grey;
      }

      h1 {
        color: black;
      }

      h3 {
        color: palevioletred;
      }

      footer {
        color: black;
      }
    </style>
    <title>Life</title>
  </head>

  <body>
    <h1>Conway's Game of Life</h1>
    <h3>In memory of John Horton Conway (1937-2020)</h3>
    <p>
      The Game of Life, also known simply as Life, is a cellular automaton
      devised by the British mathematician John Horton Conway in 1970. It is a
      zero-player game, meaning that its evolution is determined by its initial
      state, requiring no further input. One interacts with the Game of Life by
      creating an initial configuration and observing how it evolves. It is
      Turing complete and can simulate a universal constructor or any other
      Turing machine.
    </p>
    <h3>Rules:</h3>
    <uo>
      <li>Any live cell with two or three live neighbours survives.</li>
      <li>Any dead cell with three live neighbours becomes a live cell.</li>
      <li>
        All other live cells die in the next generation. Similarly, all other
        dead cells stay dead.
      </li>
    </uo>
    <br />
    <br />
    <canvas id="gameCanvas"> </canvas>
    <script type="text/javascript" src="game.js"></script>
  </body>
  <hr />
  <footer>
    Marta R Seves, 2020
  </footer>
</html>
